Port 8888
Listen 0.0.0.0

Timeout 600

Allow 127.0.0.1
Allow 10.0.0.0/8
Allow 172.16.0.0/16

MaxClients 100
MinSpareServers 2
MaxSpareServers 5
StartServers 2
MaxRequestsPerChild 0

DisableViaHeader Yes