error_log  /dev/stderr;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stderr  main;
  sendfile     on;
  tcp_nopush   on;

  upstream read {
    server loki-read:3100;
  }

  upstream write {
    server loki-write:3100;
  }
  

  server {
    listen 3100;

	location = / {
	  return 200 'OK';
	  auth_basic off;
	}
	location = /api/prom/push {
	  proxy_pass       http://write:3100$request_uri;
	}
	location = /api/prom/tail {
	  proxy_pass       http://read:3100$request_uri;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
	}
	location ~ /api/prom/.* {
	  proxy_pass       http://read:3100$request_uri;
	}
	location = /loki/api/v1/push {
	  proxy_pass       http://write:3100$request_uri;
	}
	location = /loki/api/v1/tail {
	  proxy_pass       http://read:3100$request_uri;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
	}
	location ~ /loki/api/.* {
	  proxy_pass       http://read:3100$request_uri;
	}
  }
}