input {
  jdbc {
    # 数据库连接参数
    jdbc_driver_library => "/data/mysql-connector-j-9.1.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/testdb"
    jdbc_user => "root"
    jdbc_password => "123456"
	jdbc_validate_connection => true
    jdbc_validation_timeout => 50
     #jdbc时区
    jdbc_default_timezone => "Asia/Shanghai"
    plugin_timezone => "local"
	# 定时执行
    schedule => "* * * * *"
    # 设置列名区分大小写， 默认全小写
    lowercase_column_names => "false"
    # 开启分页
    jdbc_paging_enabled => "true"
    jdbc_paging_mode => "explicit"
    jdbc_page_size => "2000"
    # 限制每次轮训获取的总数据
    statement => "select * from t_log where id > :sql_last_value order by id asc limit 10000"
    # 设置要追踪的字段
    tracking_column_type => "numeric"
    tracking_column => "id"
	use_column_value => true
    # 是否记录sql_last_value
    record_last_run => true
    last_run_metadata_path => "/data/.logstash_jdbc_last_run"
  }
}


filter {
  mutate {
	 copy => { "create_time" => "@timestamp" }
  }
}

output {
#  stdout {
#    codec => rubydebug
#  }
  loki {
    url => "http://loki:3100/loki/api/v1/push"
    batch_size => 112640 #112.64 kilobytes
    retries => 5
    min_delay => 3
    max_delay => 500
    message_field => "content"
    include_fields => ["id", "service", "content", "remark", "create_time"]
    metadata_fields => ["operator_id", "object_id"]
  }
}