
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '{"timestamp": "$time_iso8601","msec": "$msec","request_id": "$request_id","remote_addr": "$remote_addr","http_x_forwarded_for": "$http_x_forwarded_for","host": "$host","scheme": "$scheme","request_method": "$request_method","request_uri": "$request_uri","request_time": "$request_time","status": "$status","upstream_status": "$upstream_status","request_length": "$request_length","body_bytes_sent": "$body_bytes_sent","content_length": "$content_length","bytes_sent": "$bytes_sent","content_type": "$content_type","uri": "$uri","http_user_agent": "$http_user_agent","http_referer": "$http_referer","http_origin": "$http_origin","server_port": "$server_port","server_protocol": "$server_protocol","request_completion": "$request_completion","remote_user": "$remote_user","server_name": "$server_name","upstream_response_time": "$upstream_response_time","upstream_header_time": "$upstream_header_time","upstream_connect_time": "$upstream_connect_time","upstream_bytes_received": "$upstream_bytes_received","upstream_addr": "$upstream_addr"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
